<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:text="Open Camera"
                android:textSize="20dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Email"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="25sp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Mobile"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="25sp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="Password"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="25sp"
            android:layout_marginHorizontal="30dp"
            />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="signup"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="50dp"
            />
        <Button
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="check"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="50dp"
            />
    </LinearLayout>
</RelativeLayout>